

### ✅ Steps to **Allow Cross-User Access** to S3 Bucket:

#### 1. **Created a Bucket Policy on `jc11` Bucket**  
You modified the **S3 bucket policy** (as `jc` or root user) to allow `UserA` to access the bucket:

📄 **Bucket Policy JSON**:
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowUserAReadAccess",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::522814729380:user/UserA"
      },
      "Action": [
        "s3:GetObject"
      ],
      "Resource": "arn:aws:s3:::jc11/*"
    }
  ]
}
```

This policy allowed `UserA` to download (read) objects from `jc11`.

---

#### 2. **Switched to `UserA` Again**

✅ You ran the same command again:
```bash
aws s3 cp s3://jc11/testfile.txt testfile_downloaded.txt
```

success now.. 
You used `type testfile_downloaded.txt` and saw the output:
```
hello, aws!
```

-
